Client/SampleClientXamarin/SampleClientXamarin/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SampleClientXamarin.Converters;assembly=SampleClientXamarin.Android"
             x:Class="SampleClientXamarin.Views.StartPage"
             BackgroundColor="{StaticResource view_background}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <StackLayout IsVisible="{Binding IsBusy}" Orientation="Vertical">
            <Label Style="{StaticResource HeaderLabel}"
                Text="Initializing the application..." 
                   Margin="50"
                   VerticalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <ActivityIndicator 
                VerticalOptions="Center" HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="{StaticResource softing_secondary_dark_gray}" />
        </StackLayout>
    
    <ListView ItemsSource="{Binding Samples}"
              IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            ItemTapped="Samples_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="false">
    <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
          <ViewCell>
                        <!--<Label Text="{Binding SampleName}"  VerticalTextAlignment="Center" Margin="5"/>-->
              <StackLayout Padding="4">
                            <Label Text="{Binding SampleName}"
                         LineBreakMode="NoWrap" Style="{StaticResource BoldLabel}"/>
                  <Label Text="{Binding Description}"
                         LineBreakMode="WordWrap"
                         FontAttributes="Italic"/>
              </StackLayout>
                    </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
   </StackLayout>
</ContentPage>