Client/SampleClientXamarin/SampleClientXamarin/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleClientXamarin.Views.StartPage"
             Title="{Binding Title}">
    <Grid>
        <!--Samples list-->
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                Style="{StaticResource BoldLabel}"
                Margin="4"
                Text="Please select a sample from the list below:" 
                HorizontalTextAlignment="Center"/>
            <ListView Grid.Row="1"
                ItemsSource="{Binding Samples}"
                ItemTapped="Samples_ItemTapped"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="false"
                VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Open Sample button template-->
                            <StackLayout Margin="1" Padding="2" BackgroundColor="{StaticResource softing_secondary_medium_gray}">
                                <StackLayout BackgroundColor="{StaticResource view_background}" Padding="4">
                                    <Label Text="{Binding SampleName}"
                                        LineBreakMode="NoWrap" Style="{StaticResource BoldLabel}"/>
                                    <Label Text="{Binding Description}"
                                         LineBreakMode="WordWrap" FontAttributes="Italic"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--IsBusy indicator-->
        <StackLayout Grid.Row="0" Grid.Column="0"
                     IsVisible="{Binding IsBusy}" Orientation="Vertical">
            <Label Style="{StaticResource HeaderLabel}"
                   Text="Initializing the application..." 
                   Margin="50"
                   VerticalOptions="Fill" 
                   HorizontalTextAlignment="Center"/>
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </Grid>
</ContentPage>