Server/XamarinSampleServer/XamarinSampleServer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSampleServer.Views.StartPage"
             Title="{Binding Title}">
    <ContentPage.Content>        
        <Grid>
            <StackLayout VerticalOptions="Fill">                
                <!--Server URL-->
                <Frame VerticalOptions="Start"
                    Margin="2" Padding="2" CornerRadius="3" OutlineColor="{StaticResource softing_secondary_dark_gray}">
                    <StackLayout Margin="0">
                        <Label  Margin="2" Style="{StaticResource BoldLabel}" 
                            Text="{Binding ServerUrl}" 
                            VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                IsEnabled="{Binding CanStartServer}"
                                Clicked="StartServer_OnClicked" 
                                Text="Start Server"/>
                            <Button Grid.Column="1"
                                IsEnabled="{Binding CanStopServer}"
                                Clicked="StopServer_OnClicked" 
                                Text="Stop Server"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <ScrollView VerticalOptions="Fill">
                    <StackLayout Orientation="Vertical">
                        <!-- Results label -->
                        <Label VerticalOptions="Start"
                        Margin="4" Text="{Binding ResultsText}" Style="{StaticResource BoldLabel}" />
                        <!--Sessions list-->
                        <Grid 
                        VerticalOptions="Fill" Margin="4" IsVisible="{Binding CanStopServer}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Client sessions list:"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding ConnectedSessions}" 
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            x:Name="SessionsListView"
                            IsRefreshing="{Binding IsRefreshingSessions, Mode=OneWay}"
                            RefreshCommand="{Binding LoadSessionsCommand}"
                                VerticalOptions="Fill">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"  Margin="1" Text="Session Id"/>
                                        <Label Grid.Column="1"  Margin="1" Text="Name"/>
                                        <Label Grid.Column="2"  Margin="1" Text="Subs."/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"  Margin="1" Text="{Binding SessionId}"/>
                                                <Label Grid.Column="1"  Margin="1" Text="{Binding SessionName}"/>
                                                <Label Grid.Column="2"  Margin="1" Text="{Binding SubscriptionsCount}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Grid.Row="2" 
                            Command="{Binding LoadSessionsCommand}" Text="Refresh sessions list" HorizontalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--IsBusy indicator-->
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>